<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>403</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(183, 205, 211);
border-radius: 15px; </string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pBtense">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
    background-color: #e8f1f2; /* Màu vàng nhạt */
}
QPushButton {
    background-color: #23395d; /*mau xanh  */
    color: white; /* Chữ màu trắng */
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: rgb(255, 140, 0); /* Màu cam đậm khi hover */
}</string>
         </property>
         <property name="text">
          <string>TENSES IN ENGLISH</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pBstruc">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
    background-color: #e8f1f2; /* Màu vàng nhạt */
}
QPushButton {
    background-color: #23395d; /*mau xanh  */
    color: white; /* Chữ màu trắng */
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: rgb(255, 140, 0); /* Màu cam đậm khi hover */
}</string>
         </property>
         <property name="text">
          <string>OTHER STRUCTURES</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pBdaily">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
    background-color: #e8f1f2; /* Màu vàng nhạt */
}
QPushButton {
    background-color: #23395d; /*mau xanh  */
    color: white; /* Chữ màu trắng */
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: rgb(255, 140, 0); /* Màu cam đậm khi hover */
}</string>
         </property>
         <property name="text">
          <string>DAILY WORDS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pBcommu">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
    background-color: #e8f1f2; /* Màu vàng nhạt */
}
QPushButton {
    background-color: #23395d; /*mau xanh  */
    color: white; /* Chữ màu trắng */
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: rgb(255, 140, 0); /* Màu cam đậm khi hover */
}</string>
         </property>
         <property name="text">
          <string>COMMUNICATION</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pBidoms">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget {
    background-color: #e8f1f2; /* Màu vàng nhạt */
}
QPushButton {
    background-color: #23395d; /*mau xanh  */
    color: white; /* Chữ màu trắng */
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: rgb(255, 140, 0); /* Màu cam đậm khi hover */
}</string>
         </property>
         <property name="text">
          <string>IDIOMS AND OTHERS</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QGridLayout" name="gridLayout">
            <item row="3" column="1">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Ignored</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>44</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="lblprofile">
              <property name="styleSheet">
               <string notr="true">background-color: #13293d;
border-radius: 20px; 
border: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:600; color:#ffffff;&quot;&gt;Profile&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QWidget" name="widget_2" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>280</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"> background-color: lightblue; 
    border-radius: 15px; 
    border: 2px solid blue; 
    padding: 5px;</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-style:italic; color:#000051;&quot;&gt;User:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lblname">
                 <property name="font">
                  <font>
                   <pointsize>17</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #e0e0e0;
border-radius: 15px; </string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>48</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-style:italic; color:#000040;&quot;&gt;Progress:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QProgressBar" name="progressBar">
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QProgressBar {
        border: 3px solid #555;
        border-radius: 10px;
        background-color: #e0e0e0;
        text-align: center;
        font-size: 14pt;
        font-weight: bold;
        color: black;
    }
    QProgressBar::chunk {
        background: qlineargradient(
            spread:pad, x1:0, y1:0, x2:1, y2:1, 
            stop:0 #ff0000, stop:0.5 #ffbf00, stop:1 #00ff00
        );
        border-radius: 8px;
    }</string>
                 </property>
                 <property name="textVisible">
                  <bool>false</bool>
                 </property>
                 <property name="format">
                  <string>%p%</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-style:italic; color:#000040;&quot;&gt;Score:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lblscore">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #e0e0e0;
border-radius: 15px; </string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>464</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Icons/resources.qrc"/>
 </resources>
 <connections/>
</ui>
