<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>558</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>271</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <widget class="QPushButton" name="pBtense">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
    background-color: #e8f1f2; /* Màu vàng nhạt */
}
QPushButton {
    background-color: #23395d; /*mau xanh  */
    color: white; /* Chữ màu trắng */
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: rgb(255, 140, 0); /* Màu cam đậm khi hover */
}</string>
       </property>
       <property name="text">
        <string>TENSES IN ENGLISH</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pBstruc">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
    background-color: #e8f1f2; /* Màu vàng nhạt */
}
QPushButton {
    background-color: #23395d; /*mau xanh  */
    color: white; /* Chữ màu trắng */
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: rgb(255, 140, 0); /* Màu cam đậm khi hover */
}</string>
       </property>
       <property name="text">
        <string>OTHER STRUCTURES</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pBdaily">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
    background-color: #e8f1f2; /* Màu vàng nhạt */
}
QPushButton {
    background-color: #23395d; /*mau xanh  */
    color: white; /* Chữ màu trắng */
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: rgb(255, 140, 0); /* Màu cam đậm khi hover */
}</string>
       </property>
       <property name="text">
        <string>DAILY WORDS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pBcommu">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
    background-color: #e8f1f2; /* Màu vàng nhạt */
}
QPushButton {
    background-color: #23395d; /*mau xanh  */
    color: white; /* Chữ màu trắng */
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: rgb(255, 140, 0); /* Màu cam đậm khi hover */
}</string>
       </property>
       <property name="text">
        <string>COMMUNICATION</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pBidoms">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget {
    background-color: #e8f1f2; /* Màu vàng nhạt */
}
QPushButton {
    background-color: #23395d; /*mau xanh  */
    color: white; /* Chữ màu trắng */
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: rgb(255, 140, 0); /* Màu cam đậm khi hover */
}</string>
       </property>
       <property name="text">
        <string>IDIOMS AND OTHERS</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>561</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(222, 233, 255);
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblprofile">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>60</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(41, 85, 151);
border-radius: 15px; 
border: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:600; color:#ffffff;&quot;&gt;Profile&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>130</y>
      <width>181</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: lightblue; 
    border-radius: 15px; 
    border: 2px solid blue; 
    padding: 5px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>240</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>110</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>150</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-style:italic; color:#000051;&quot;&gt;User:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblname">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>180</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>200</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-style:italic; color:#000040;&quot;&gt;Progress:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>280</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-style:italic; color:#000040;&quot;&gt;Score:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblscore">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>320</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>lblprofile</zorder>
   <zorder>label_2</zorder>
   <zorder>progressBar</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>lblname</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>lblscore</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>575</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Icons/resources.qrc"/>
 </resources>
 <connections/>
</ui>
